REACT_APP_apiKey="AIzaSyC57tTJtTLT0yWNmfvv3yYa_aqfgQHN7eE"
REACT_APP_authDomain="grupp-todo-app.firebaseapp.com"
REACT_APP_projectId="grupp-todo-app"
REACT_APP_storageBucket="grupp-todo-app.appspot.com"
REACT_APP_messagingSenderId="272472428308"
REACT_APP_appId="1:272472428308:web:70313b7eceb4adebb6bc01"

